MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Yaseer10
MONGO_INITDB_ROOT_PORT=27017
MONGO_INITDB_ROOT_SERVEICE_NAME=future_db
PORT=3000
NEXT_PUBLIC_URL=http://localhost:$PORT
NEXTAUTH_URL=http://localhost:$PORT
MONGODB_URI="mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$MONGO_INITDB_ROOT_SERVEICE_NAME:$MONGO_INITDB_ROOT_PORT/"
NEXTAUTH_SECRET="Vkr9CgdTc4zKESRk81+jkS7oR6UfDlGUgeis2Ea+SjI="
GOOGLE_CLIENT_ID="723040246799-ujq78j3rej624kjmk2c3kc28ngd0b60d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_NEXT_ACCESS_TOKEN="JDASG5Kh5IZuuqnP3Qr5jI2brAM7ubaYuA8V9BOCY3g="
API_SECRER="3cOAZbisIAbXpERw7dsIGR36foM"
JWT_NEXT_REFRESH_TOKEN="v5gvVBp82+iENEfGjVyDtC1CEo9ISMg4A2tQukN/vtg="
CLOUD_NAME="dubaiplus"
API_KEY="557716922286854"
GIT=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
NEXT_PUBLIC_CHEK_ID_UPDATR="null"
NEXT_PUBLIC_BUILD_ID={"Versoin": "future@v1.4.15" , "DateEX" : "2020-20-100","Description": "[ 'أصلاحات عام' , 'تحسين عمل الموقع' , 'أضافة صفحة اضافية' ]" }